{
  "apphosting": {
    "backendId": "studio",
    "rootDir": "/",
    "ignore": [
      "node_modules",
      ".git",
      "firebase-debug.log",
      "firebase-debug.*.log",
      "functions"
    ],
    "alwaysDeployFromSource": true
  },
  "storage": {
    "rules": "storage.rules",
    "bucket": "studio-6830756272-ca1a2.firebasestorage.app"
  }
}
